const express = require('express');

const app = express();

const watch = [
  {
    id: 1,
    content: {
      name: 'Romanson',
      price: 5240,
      src: '1.jpg',
      article: 123431,
      color: 'silver',
      description:
        'бренд качественных кварцевых часов с 2001 года. Часы имеют стильный дизайн, высокое качество сборки и официальную гарантию 12 месяцев. Они подойдут под любую одежду, ярко выделят владельца из толпы и будут точно показывать время владельцу долгие годы.',
    },
  },

  {
    id: 2,
    content: {
      name: 'Adrilina',
      price: 4600,
      src: '2.jpg',
      article: 2347983,
      color: 'black',
      description:
        'Если вы всегда хотели приобрести для своих Apple Watch 42мм ремешок с миланским плетением, то Coteetci W6 это пожалуй лучшее решение с точки зрения качества и доступности. Стальной ремешок станет достойным дополнением к вашему устройству. Coteetci является одним из лучших производителей аксессуаров к технике Apple, который успел зарекомендовать себя созданием высококачественных продуктов. Coteetci W6 создан с помощью оригинального плетения изобретенного в Милане и представляет собой гладкую сетку из нержавеющей стали. Материал достаточно прочный и безопасный в ношении, так как не вызывает аллергической реакции на коже и не окисляется. Ремешок изящно смотрится на руке и прекрасно дополнит ваш образ. Регулируемая магнитная застёжка идеально подгоняется ремешок по руке и аккуратно застёгивается.Особенности Coteetci W6 для Apple Watch 42мм: стильный аксессуар, который подходит под любой стиль; изящное переплетение звеньев; высокое качество исполнения; нержавеющая сталь, не вызывает аллергии; удобная магнитная застежка.',
    },
  },
  {
    id: 3,
    content: {
      name: 'Certina',
      price: 4200,
      src: '3.jpg',
      article: 3467573,
      color: 'black',
      description:
        'бренд качественных кварцевых часов с 2001 года. Часы имеют стильный дизайн, высокое качество сборки и официальную гарантию 12 месяцев. Они подойдут под любую одежду, ярко выделят владельца из толпы и будут точно показывать время владельцу долгие годы.',
    },
  },
  {
    id: 4,
    content: {
      name: 'HANOWA',
      price: 4300,
      src: '4.jpg',
      article: 348783,
      color: 'red',
      description:
        'Если вы всегда хотели приобрести для своих Apple Watch 42мм ремешок с миланским плетением, то Coteetci W6 это пожалуй лучшее решение с точки зрения качества и доступности. Стальной ремешок станет достойным дополнением к вашему устройству. Coteetci является одним из лучших производителей аксессуаров к технике Apple, который успел зарекомендовать себя созданием высококачественных продуктов. Coteetci W6 создан с помощью оригинального плетения изобретенного в Милане и представляет собой гладкую сетку из нержавеющей стали. Материал достаточно прочный и безопасный в ношении, так как не вызывает аллергической реакции на коже и не окисляется. Ремешок изящно смотрится на руке и прекрасно дополнит ваш образ. Регулируемая магнитная застёжка идеально подгоняется ремешок по руке и аккуратно застёгивается.Особенности Coteetci W6 для Apple Watch 42мм: стильный аксессуар, который подходит под любой стиль; изящное переплетение звеньев; высокое качество исполнения; нержавеющая сталь, не вызывает аллергии; удобная магнитная застежка.',
    },
  },
  {
    id: 5,
    content: {
      name: 'Certina',
      price: 5900,
      src: '5.jpg',
      article: 534523,
      color: 'black',
      description:
        'бренд качественных кварцевых часов с 2001 года. Часы имеют стильный дизайн, высокое качество сборки и официальную гарантию 12 месяцев. Они подойдут под любую одежду, ярко выделят владельца из толпы и будут точно показывать время владельцу долгие годы.',
    },
  },
  {
    id: 6,
    content: {
      name: 'EPOS',
      price: 2450,
      src: '6.jpg',
      article: 245234,
      color: 'gold',
      description:
        'Если вы всегда хотели приобрести для своих Apple Watch 42мм ремешок с миланским плетением, то Coteetci W6 это пожалуй лучшее решение с точки зрения качества и доступности. Стальной ремешок станет достойным дополнением к вашему устройству. Coteetci является одним из лучших производителей аксессуаров к технике Apple, который успел зарекомендовать себя созданием высококачественных продуктов. Coteetci W6 создан с помощью оригинального плетения изобретенного в Милане и представляет собой гладкую сетку из нержавеющей стали. Материал достаточно прочный и безопасный в ношении, так как не вызывает аллергической реакции на коже и не окисляется. Ремешок изящно смотрится на руке и прекрасно дополнит ваш образ. Регулируемая магнитная застёжка идеально подгоняется ремешок по руке и аккуратно застёгивается.Особенности Coteetci W6 для Apple Watch 42мм: стильный аксессуар, который подходит под любой стиль; изящное переплетение звеньев; высокое качество исполнения; нержавеющая сталь, не вызывает аллергии; удобная магнитная застежка.',
    },
  },
  {
    id: 7,
    content: {
      name: 'LONGINES',
      price: 3000,
      src: '7.jpg',
      article: 3452323,
      color: 'DimGrey',
      description:
        'бренд качественных кварцевых часов с 2001 года. Часы имеют стильный дизайн, высокое качество сборки и официальную гарантию 12 месяцев. Они подойдут под любую одежду, ярко выделят владельца из толпы и будут точно показывать время владельцу долгие годы.',
    },
  },
  {
    id: 8,
    content: {
      name: 'ROMANSON',
      price: 3500,
      src: '8.jpg',
      article: 1124231,
      color: 'gold',
      description:
        'Если вы всегда хотели приобрести для своих Apple Watch 42мм ремешок с миланским плетением, то Coteetci W6 это пожалуй лучшее решение с точки зрения качества и доступности. Стальной ремешок станет достойным дополнением к вашему устройству. Coteetci является одним из лучших производителей аксессуаров к технике Apple, который успел зарекомендовать себя созданием высококачественных продуктов. Coteetci W6 создан с помощью оригинального плетения изобретенного в Милане и представляет собой гладкую сетку из нержавеющей стали. Материал достаточно прочный и безопасный в ношении, так как не вызывает аллергической реакции на коже и не окисляется. Ремешок изящно смотрится на руке и прекрасно дополнит ваш образ. Регулируемая магнитная застёжка идеально подгоняется ремешок по руке и аккуратно застёгивается.Особенности Coteetci W6 для Apple Watch 42мм: стильный аксессуар, который подходит под любой стиль; изящное переплетение звеньев; высокое качество исполнения; нержавеющая сталь, не вызывает аллергии; удобная магнитная застежка.',
    },
  },
  {
    id: 9,
    content: {
      name: 'HANOWA',
      price: 2900,
      src: '9.jpg',
      article: 96574523,
      color: 'DimGray',
      description:
        'бренд качественных кварцевых часов с 2001 года. Часы имеют стильный дизайн, высокое качество сборки и официальную гарантию 12 месяцев. Они подойдут под любую одежду, ярко выделят владельца из толпы и будут точно показывать время владельцу долгие годы.',
    },
  },
  {
    id: 10,
    content: {
      name: 'HANOWA',
      price: 3150,
      src: '10.jpg',
      article: 23534,
      color: 'SteelBlue',
      description:
        'Если вы всегда хотели приобрести для своих Apple Watch 42мм ремешок с миланским плетением, то Coteetci W6 это пожалуй лучшее решение с точки зрения качества и доступности. Стальной ремешок станет достойным дополнением к вашему устройству. Coteetci является одним из лучших производителей аксессуаров к технике Apple, который успел зарекомендовать себя созданием высококачественных продуктов. Coteetci W6 создан с помощью оригинального плетения изобретенного в Милане и представляет собой гладкую сетку из нержавеющей стали. Материал достаточно прочный и безопасный в ношении, так как не вызывает аллергической реакции на коже и не окисляется. Ремешок изящно смотрится на руке и прекрасно дополнит ваш образ. Регулируемая магнитная застёжка идеально подгоняется ремешок по руке и аккуратно застёгивается.Особенности Coteetci W6 для Apple Watch 42мм: стильный аксессуар, который подходит под любой стиль; изящное переплетение звеньев; высокое качество исполнения; нержавеющая сталь, не вызывает аллергии; удобная магнитная застежка.',
    },
  },
  {
    id: 11,
    content: {
      name: 'cloude',
      price: 3300,
      src: '11.jpg',
      article: 2343452,
      color: 'silver',
      description:
        'бренд качественных кварцевых часов с 2001 года. Часы имеют стильный дизайн, высокое качество сборки и официальную гарантию 12 месяцев. Они подойдут под любую одежду, ярко выделят владельца из толпы и будут точно показывать время владельцу долгие годы.',
    },
  },
  {
    id: 12,
    content: {
      name: 'Tissot',
      price: 5000,
      src: '12.jpg',
      article: 1234124,
      color: 'black',
      description:
        'Если вы всегда хотели приобрести для своих Apple Watch 42мм ремешок с миланским плетением, то Coteetci W6 это пожалуй лучшее решение с точки зрения качества и доступности. Стальной ремешок станет достойным дополнением к вашему устройству. Coteetci является одним из лучших производителей аксессуаров к технике Apple, который успел зарекомендовать себя созданием высококачественных продуктов. Coteetci W6 создан с помощью оригинального плетения изобретенного в Милане и представляет собой гладкую сетку из нержавеющей стали. Материал достаточно прочный и безопасный в ношении, так как не вызывает аллергической реакции на коже и не окисляется. Ремешок изящно смотрится на руке и прекрасно дополнит ваш образ. Регулируемая магнитная застёжка идеально подгоняется ремешок по руке и аккуратно застёгивается.Особенности Coteetci W6 для Apple Watch 42мм: стильный аксессуар, который подходит под любой стиль; изящное переплетение звеньев; высокое качество исполнения; нержавеющая сталь, не вызывает аллергии; удобная магнитная застежка.',
    },
  },
];

app.get('/api/watch', (req, res) => {
  res.send(watch);
});

app.get('/api/watch/:watchId', (req, res) => {
  const { watchId } = req.params;
  res.send(watch.find((e) => e.id === +watchId));
});

const port = 8085;

app.listen(port, () => {
  console.log(`Server listening on port ${port}`);
});
